plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.daon.goj_gam"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMAP_API", project.properties["TMAP_API"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Test
    implementation 'org.mockito:mockito-inline:3.8.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // Androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Koin Core features
    implementation 'io.insert-koin:koin-core:3.2.0'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.0'

    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    //okhttp
    implementation "io.grpc:grpc-okhttp:1.32.2"

    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.2.0-beta-1'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0-beta-1'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.2.0-beta-1'
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0-beta-1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // get user's location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Room library
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Auth
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Lottie
    implementation "com.airbnb.android:lottie:3.6.1"

    // Binding
    kapt 'com.android.databinding:compiler:3.5.3'

}