<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toTopOf="@id/restaurantImage"
        tools:text="식당 이름" />

    <TextView
        android:id="@+id/gradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/orange_yellow"
        app:layout_constraintStart_toStartOf="@id/restaurantTitleText"
        app:layout_constraintTop_toBottomOf="@id/restaurantTitleText"
        tools:text="4.8" />

    <TextView
        android:id="@+id/reviewCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/gradeText"
        app:layout_constraintStart_toEndOf="@id/gradeText"
        app:layout_constraintTop_toTopOf="@id/gradeText"
        tools:text="(100+)" />

    <TextView
        android:id="@+id/deliveryTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="@id/gradeText"
        app:layout_constraintTop_toBottomOf="@id/gradeText"
        tools:text="21~36분" />

    <TextView
        android:id="@+id/deliveryTipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/deliveryTimeText"
        app:layout_constraintTop_toBottomOf="@id/deliveryTimeText"
        tools:text="배달팁 0원~2,700원" />

    <ImageView
        android:id="@+id/likeImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_heart_enable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryTipText" />

</androidx.constraintlayout.widget.ConstraintLayout>